# AndroidStudy

./: README.md  Untitled Diagram.drawio
DroidPlugin/project/Libraries/DroidPlugin/: build.gradle  local.properties
DroidPlugin/project/Libraries/DroidPlugin/gradle/wrapper/: gradle-wrapper.properties
FlutterHost/: settings.gradle
FlutterHost/app/: build.gradle
FlutterHost/app/libs/: utils-1.0.0.aar
FlutterHost/app/src/main/: AndroidManifest.xml
FlutterHost/app/src/main/res/layout/: activity_main.xml  activity_my_flutter.xml
FlutterHost/gradle/wrapper/: gradle-wrapper.properties
WebViewDemo/app/: build.gradle
WebViewDemo/app/src/main/: AndroidManifest.xml
WebViewDemo/app/src/main/assets/: jsBridge.html
WebViewDemo/app/src/main/res/layout/: activity_main.xml  (+1 more)
WebViewDemo/gradle/wrapper/: gradle-wrapper.properties
doc/项目计划/: AndroidStudy项目规划.md
flutter_app/android/: build.gradle
flutter_app/android/app/: build.gradle
flutter_module/: .gitignore  README.md
flutter_module/.android/: local.properties
flutter_module/.android/Flutter/: build.gradle
flutter_module/.android/app/: build.gradle
flutter_module/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_module/.ios/Runner.xcodeproj/: project.pbxproj
flutter_module/lib/: blog.dart  home.dart  main.dart
flutter_module/lib/diff/: diff_util.dart
flutter_module/lib/diff/native/: diff_route_util.dart
flutter_module/lib/diff/web/: diff_route_util.dart
flutter_module/lib/platform/: interface.dart  platform_util.dart
flutter_module/lib/platform/native/: diff_route_util.dart
flutter_module/lib/platform/web/: diff_route_util.dart
flutter_module/lib/route/: RouteManager.dart  route_cup.dart  routes.dart
flutter_module/lib/settings/: settings.dart
flutter_module/lib/util/: app_util.dart  channel_util.dart  platform_util.dart  string_util.dart
main/: build.gradle  settings.gradle
main/app/: build.gradle
main/app/assets/: TestPlugin-debug.apk
main/app/libs/: DroidPlugin-release.aar
main/app/src/androidTest/java/com/luozf/main/: ExampleInstrumentedTest.java
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/com/luozf/main/: BaseActivity.java  MainActivity.java  MyApplication.java
main/app/src/main/java/com/luozf/main/flutter/: FlutterManager.java
main/app/src/main/java/com/luozf/main/plugin/: PluginUtil.java
main/app/src/main/res/layout/: activity_main.xml
main/app/src/main/res/values/: strings.xml
main/app/src/test/java/com/luozf/main/: ExampleUnitTest.java
main/gradle/wrapper/: gradle-wrapper.properties
main/plugin_library/: build.gradle
main/plugin_library/src/main/: AndroidManifest.xml
main/pluginmodule/: build.gradle
main/pluginmodule/src/main/: AndroidManifest.xml
(+23 files in other folders)
