apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.luozf.main"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
// ATTENTION!!! Must be PLACED AFTER "android{}" to read the applicationId
apply plugin: 'replugin-host-gradle'


/**
 * 配置项均为可选配置，默认无需添加
 * 更多可选配置项参见replugin-host-gradle的RepluginConfig类
 * 可更改配置项参见 自动生成RePluginHostConfig.java
 */
repluginHostConfig {
//    /**
//     * 是否使用 AppCompat 库
//     * 不需要个性化配置时，无需添加
//     */
//    useAppCompat = true
//    /**
//     * 背景不透明的坑的数量
//     * 不需要个性化配置时，无需添加
//     */
//    countNotTranslucentStandard = 6
//    countNotTranslucentSingleTop = 2
//    countNotTranslucentSingleTask = 3
//    countNotTranslucentSingleInstance = 2
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:support-v4:29.0.1'

    implementation project(path:':plugin_library')
    implementation project(path:':flutter')

    compile 'com.qihoo360.replugin:replugin-host-lib:2.3.3'

    configurations.all {
        resolutionStrategy.force "androidx.loader:loader:1.0.0"
        resolutionStrategy.force "androidx.customview:customview:1.0.0"
        resolutionStrategy.force "androidx.viewpager:viewpager:1.0.0"
        resolutionStrategy.force "androidx.versionedparcelable:versionedparcelable:1.0.0"
        resolutionStrategy.force "androidx.cursoradapter:cursoradapter:1.0.0"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-runtime:2.0.0"
        resolutionStrategy.force "androidx.core:core:1.0.0"
        resolutionStrategy.force "androidx.fragment:fragment:1.1.0"
        resolutionStrategy.force "androidx.interpolator:interpolator:1.0.0"
        resolutionStrategy.force "androidx.drawerlayout:drawerlayout:1.0.0"
    }
}
